<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="{{ meta.bookId }}"></meta>
        <meta name="dtb:depth" content="1"></meta>
        <meta name="dtb:totalPageCount" content="0"></meta>
        <meta name="dtb:maxPageNumber" content="0"></meta>
    </head>
    <docTitle>
        <text>{{ meta.title }}</text>
    </docTitle>
    <navMap>
        {% if meta.cover %}<navPoint id="navPoint-{{ counter('navpoint') }}" playOrder="{{ counter('playorder') }}">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="cover.html"></content>
        </navPoint>{% endif %}
        {% for chapter in chapters %}
        <navPoint id="navPoint-{{ counter('navpoint') }}" playOrder="{{ counter('playorder') }}">
            <navLabel>
                <text>{{ chapter.title }}</text>
            </navLabel>
            <content src="{{ chapter.filename }}"></content>
        {% if chapter.subChapters %}
            {% for chapter in chapter.subChapters.chapters %}
                <navPoint id="navPoint-{{ counter('navpoint') }}" playOrder="{{ counter('playorder') }}">
                    <navLabel>
                        <text>{{ chapter.title }}</text>
                    </navLabel>
                    <content src="{{ chapter.filename }}"></content>
                </navPoint>
            {% endfor%}
        {% endif %}
        </navPoint>
        {% endfor %}
    </navMap>
</ncx>